D:\OOP\Lab02\bin\Debug\Lab02.exe.config
D:\OOP\Lab02\bin\Debug\Lab02.exe
D:\OOP\Lab02\bin\Debug\Lab02.pdb
D:\OOP\Lab02\obj\Debug\Lab02.csprojAssemblyReference.cache
D:\OOP\Lab02\obj\Debug\Lab02.Properties.Resources.resources
D:\OOP\Lab02\obj\Debug\Lab02.csproj.GenerateResource.cache
D:\OOP\Lab02\obj\Debug\Lab02.csproj.CoreCompileInputs.cache
D:\OOP\Lab02\obj\Debug\Lab02.exe
D:\OOP\Lab02\obj\Debug\Lab02.pdb
D:\OOP\Lab02\bin\Debug\MySql.Data.dll
D:\OOP\Lab02\bin\Debug\Google.Protobuf.dll
D:\OOP\Lab02\bin\Debug\Zstandard.Net.dll
D:\OOP\Lab02\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\OOP\Lab02\bin\Debug\BouncyCastle.Crypto.dll
D:\OOP\Lab02\bin\Debug\Ubiety.Dns.Core.dll
D:\OOP\Lab02\bin\Debug\Renci.SshNet.dll
D:\OOP\Lab02\bin\Debug\System.Memory.dll
D:\OOP\Lab02\bin\Debug\System.Buffers.dll
D:\OOP\Lab02\bin\Debug\K4os.Compression.LZ4.dll
D:\OOP\Lab02\bin\Debug\K4os.Hash.xxHash.dll
D:\OOP\Lab02\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\OOP\Lab02\bin\Debug\MySql.Data.xml
D:\OOP\Lab02\obj\Debug\Lab02.exe.config
D:\OOP\Lab02\obj\Debug\Lab02.csproj.CopyComplete
D:\OOP\Lab02\obj\Debug\Lab02.RegForm.resources
D:\OOP\Lab02\obj\Debug\Lab02.MainForm.resources
D:\OOP\Lab02\obj\Debug\Lab02.GetLog.resources
D:\OOP\Lab02\obj\Debug\Lab02.SearchForm.resources
D:\OOP\Lab02\obj\Debug\Lab02.SortForm.resources
D:\OOP\Lab02\obj\Debug\Lab02.AddAndSave.resources
D:\OOP\Lab02\obj\Debug\Lab02.PersonForm.resources
